Question 1
____
a)
____
mysql> CREATE TABLE expression
    -> (gene VARCHAR(7), expr_value VARCHAR(5));
    
INSERT INTO expression VALUES
    -> ("alr1207", "8303"),
    -> ("alr2938", "10323"),
    -> ("alr3395", "1432"),
    -> ("alr3556", "8043"),
    -> ("alr4392", "729"),
    -> ("alr4851", "633"),
    -> ("alr5000", "5732");
    
SELECT * FROM expression;
+---------+------------+
| gene    | expr_value |
+---------+------------+
| alr1207 | 8303       |
| alr2938 | 10323      |
| alr3395 | 1432       |
| alr3556 | 8043       |
| alr4392 | 729        |
| alr4851 | 633        |
| alr5000 | 5732       |
+---------+------------+
7 rows in set (0.00 sec)
____
b)
____
mysql> CREATE TABLE expression
    -> (gene VARCHAR(7), function VARCHAR(30), metabolism VARCHAR(30));
    
INSERT INTO expression VALUES
    -> ("alr2938", "iron superoxide dismutase", "detoxification"),
    -> ("alr4392", "nitrogen-responsive regulator", "nitrogen assimilation"),
    -> ("alr4851", "preprotein translocase subunit", "protein and peptide secretion"),
    -> ("alr3395", "adenylosuccinate lyase", "purine biosynthesis"),
    -> ("alr1207", "uridylate kinase", "pryimidine biosynthesis",
    -> ("alr5000", "ctp synthetase", "pryimidine biosynthesis"),
    -> ("alr3556", "succinate dehydrogenase", "tac cycle");
____
c)
____  
sort -k 1n annotation.txt
sort -k 1n expressions.txt
join annotation expression
Question 2
____
d)
____  
1:
π metabolism, σ COUNT(metabolism) > 1
2:
SELECT 
metabolism,
COUNT(metabolism)
FROM
expression
GROUP BY metabolism
HAVING COUNT(metabolism) > 1;
